<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

        * {
            background-color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 110%;
        }

        img {
            margin: auto;
            width: 80%;
            max-width: 180px;
            /* border: 1px solid white; */
            border-radius: 50%;
        }

        .img {
            width: 80%;
            /* margin-inline:32%; */
            /* border: 1px solid white; */
            text-align: center;
            margin: auto;
            /* border-radius: 50%; */
            /* max-width: 150px; */
        }

        .text {
            color: grey;
            text-align: center;
            width: 80%;
            margin: auto;
            text-decoration: none;
        }

        .name {
            text-decoration: none;
            color: grey;
        }

        .name:hover {
            background-color: rgb(24, 24, 27);
        }

        .links{
            display: flex;
            justify-content: center;
        }

        /* .box{
            border: 2px solid white;
        } */
        .link:hover{
            background-color: white;
            color: black;
        }
        .box>a {
            color: grey;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="img" style="border-radius: 50%;">
        <img src="Profile.png" alt="Profile Pic">
    </div>
    <br>
    <div class="text">
        <h2 class="name">Aditya S Patil</h2>
        <br>
        <h2 class="name">Artificial Intelligence & Machine Learning</h2><br>
        <h2 class="name">23UAM090</h2>
        <br>
    </div>
    <div style="text-align:center;">
        <a href="https://instagram.com/aditya_patil_1904?igshid=MzMyNGUyNmU2YQ=="><img
                src="WhatsApp Image 2023-10-17 at 11.25.24_11b185e9.jpg" alt=""></a>
    </div>
    <div class="links">
        <div class="box box1">
            <a href="https://adi6523.github.io/work/profile.html"><p class="link">Link to my profile</p></a>
        </div>
        <div class="box box1">
            <a href="https://adi6523.github.io/work/Netflix clone/index.html"><p class="link">Link to Netflix Clone</p></a>
        </div>
    </div>
</body>

</html>
